.data-container {
  margin-left: 7rem;
  display: grid;
  grid-template-columns: repeat(7, auto);
  padding: 0;
  .data-item {
    position: relative;
    padding: 15px 5px;
    margin: 0;
    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      border-radius: 5px;
      
    }
    .details{
      top:0;
      z-index: 100;
      position: absolute;
      transform: scale(1.08);
      background-color:#16181F;
      color: #E1E6F0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      border: 1px solid transparent;
      transition: all .3s linear;
      .heading{
        margin: 0;
        margin-top: 10px;
        font-weight: 600;
      }
      .cast{
        margin: 0;
        padding: 10px;
        font-size: 13px;
        color: #464646;
      }
      & span{
        font-size: 15px;
        font-weight: 600;
        color: #16181F;
      }
     
    }
 
  }
}
